DB_HOSTNAME=localhost
DB_PASSWORD=password
ACCESS_TOKEN_SECRET=secret
DB_NAME=WellnessQuest
DB_PORT=3306
BACKEND_PORT=4848
MYSQL_ROOT_PASSWORD=${DB_PASSWORD}
MYSQL_DATABASE=${DB_NAME}
HTTPS_Key=
HTTPS_Cert=
HTTPS_CA=